# LibraryBook

./: .gitignore  CP.txt  build.xml  help.txt  library.war
src/: Book.java  InitListener.java  LogF.java  Servlet.java  ZaprosBD.java
web/: admin_home.html  index.html  user.html  web.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/resource/: app.properties  log4j.properties
web/css/: style.css
web/js/: main.js  script.js  script_js.js
