<?xml version="1.0" encoding="UTF-8"?>
<project name="library" default="9.1. start.tomcat">

    <property name="tomcat" value="C:/Program Files/Apache Software Foundation/apache-tomcat-8.5.4"/>
    <property name="mysql.dir" value="D:/WORK/App/MySQLSRV"/>
    <property name="brawser" value="C:/Program Files/Google/Chrome/Application/chrome.exe"/>

    <property name="project.name" value="Library"/>

    <property name="dest.dir" value="web/WEB-INF/classes"/>
    <property name="dir.lib" value="./lib"/>
    <property name="dir.resource" value="./src/resource"/>
    <property name="build.dir" value="./web"/>
    <property name="file.log" value="C:/Documents and Settings/atarasevich/IdeaProjects/LibraryBook/log_file - LibraryBook.log"/>

    <property name="tomcat.webapps" value="${tomcat}/webapps"/>
    <property name="tomcat.bin" value="${tomcat}/bin"/>

    <property name="host" value="http://localhost"/>
    <property name="port" value="8080"/>



    <path id="common_library">
        <pathelement location="lib/javax.servlet.jar"/>
        <pathelement location="lib/gson-2.2.2.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.39-bin.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="src/main/resources/log4j.properties"/>
    </path>

    <target name="1. clear">
        <delete dir="${tomcat}/logs"/>
        <delete dir="${dest.dir}"/>
        <delete dir="${tomcat.webapps}/${project.name}"/>
        <delete dir="${tomcat.webapps}/ROOT"/>
        <delete file="${tomcat.webapps}/${project.name}.war"/>
        <delete file="${tomcat.bin}/log_prog.txt"/><!--Собственный лог, после подключения log4j удалить-->
        <delete file="${file.log}"/>
    </target>

    <target name="2. make_dest_dir">
        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${tomcat.webapps}/ROOT"/>
    </target>

    <target name="3. compile" depends="1. clear, 2. make_dest_dir">
        <javac srcdir="src" destdir="${dest.dir}" failonerror="true" fork="true" encoding="UTF-8" debug="on">
        <!--failonerror=true - если при компиляции какого-либо из файлов произойдет ошибка, ни одного файла classes не появится-->
        <!--fork=true - используется отдельная виртуальная машина-->
        <classpath refid="common_library"/>
        </javac>
    </target>

    <target name="4. copy" depends="3. compile">
        <copy todir="web/WEB-INF/lib">
            <fileset dir="${dir.lib}/">
                <include name="*.*"/>
            </fileset>
        </copy>
        <copy todir="web/WEB-INF/resource">
            <fileset dir="${dir.resource}/">
                <include name="*.*"/>
            </fileset>
        </copy>
        <copy todir="${dest.dir}">
            <fileset dir="${dir.resource}/">
                <include name="log4j.*"/>
            </fileset>
        </copy>
    </target>

    <target name="5. war" depends="4. copy">
        <delete file="./${project.name}.war"/>
        <war
                compress = "true"
                encoding = "utf-8"
                warfile = "./${project.name}.war"
                webxml="web/WEB-INF/web.xml">
            <fileset dir="${build.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="6. copy2" depends="5. war">
        <copy todir="${tomcat.webapps}">
            <fileset dir="./">
                <include name="*.war"/>
            </fileset>
        </copy>
        <!--Put in to ROOT-->
        <copy todir="${tomcat.webapps}/ROOT">
            <fileset dir="${build.dir}"/>
        </copy>

    </target>

    <!--Для работы с MySQL-->
    <target name="7.1. MySQL.start">
        <exec executable="cmd" dir="${mysql.dir}" spawn="true">
            <arg value="/c"/>
            <arg value="_start MYSQL.cmd"/>
        </exec>
        <!--spawn=”true” (выполнение задачи в отдельном потоке)-->
    </target>

    <target name="7.2. MySQL.stop">
        <exec executable="cmd" dir="${mysql.dir}" spawn="true">
            <arg value="/c"/>
            <arg value="_shutdown MYSQL.cmd"/>
        </exec>
        <!--spawn=”true” (выполнение задачи в отдельном потоке)-->
    </target>
    <!---->

    <target name="8. mylog.open">
        <exec executable="notepad" spawn="true">
            <arg value="${tomcat.bin}/log_prog.txt"/>
        </exec>
        <!--spawn=”true” (выполнение задачи в отдельном потоке)-->
    </target>

    <target name="9. debug.tomcat" depends="6. copy2, 7.1. MySQL.start">
        <exec executable="cmd" dir="${tomcat.bin}">
            <arg value="/c"/>
            <arg value="catalina.bat jpda start"/>
        </exec>
    </target>

    <target name="9.1. start.tomcat" depends="6. copy2, 7.1. MySQL.start">
        <exec executable="startup.bat" dir="${tomcat.bin}">
        </exec>
    </target>

    <target name="9.2. stop.tomcat" depends="7.2. MySQL.stop">
        <exec executable="cmd" dir="${tomcat.bin}">
            <arg value="/c"/>
            <arg value="shutdown.bat"/>
        </exec>
    </target>

    <!--Видимо парамметр dir="${tomcat.bin} является лишним, позднее разобраться-->
    <target name="9.3. start.browser" depends="9.1. start.tomcat">
        <exec executable="cmd" dir="${tomcat.bin}">
            <arg value="/c"/>
            <arg value="${brawser}"/>
            <arg value="${host}:${port}/${project.name}/"/>
        </exec>
    </target>

    <target name="9.4. start.browser(ROOT)" depends="9.1. start.tomcat">
        <exec executable="cmd" dir="${tomcat.bin}">
            <arg value="/c"/>
            <arg value="${brawser}"/>
            <arg value="${host}:${port}/"/>
        </exec>
    </target>

</project>