<?xml version="1.0" encoding="UTF-8"?>
<project name="library" default="7.3. Start browser(ROOT)">

    <property name="tomcat" value="C:/Program Files/Apache Software Foundation/apache-tomcat-8.5.4"/>
    <property name="mysql.dir" value="D:/WORK/App/MySQLSRV"/>
    <property name="brawser" value="C:/Program Files/Google/Chrome/Application/chrome.exe"/>
    <property name="dir.test.log" value="C:/Documents and Settings/atarasevich/IdeaProjects/LibraryBook/test_logs"/>

    <property name="project.name" value="Library"/>
    <property name="dir.webinf" value="web/WEB-INF"/>
    <property name="dir.lib" value="./lib"/>
    <property name="dir.src" value="./src"/>
    <property name="dir.target" value="./target"/>
    <property name="build.dir" value="./web"/>

    <property name="host" value="http://localhost"/>
    <property name="port" value="8080"/>

    <path id="common_library">
        <pathelement location="lib/javax.servlet.jar"/>
        <pathelement location="lib/gson-2.2.2.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.39-bin.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
    </path>
    <!--Для тестов-->
    <path id="test_library">
        <pathelement location="lib/log4j-1.2.15.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="1. Clear and create directory">
        <!--Чистим папку target (JAR and WAR)-->
        <delete dir="${dir.target}"/>
        <!--Чистим WEB-INF-->
        <delete dir="${dir.webinf}/classes"/>
        <delete dir="${dir.webinf}/test"/>
        <delete dir="${dir.webinf}/lib"/>
        <delete dir="${dir.webinf}/resource"/>
        <!--Чистим папки Tomcat-->
        <delete dir="${tomcat}/webapps/${project.name}"/>
        <delete dir="${tomcat}/webapps/ROOT"/>
        <delete file="${tomcat}/webapps/${project.name}.war"/>
        <!--Чистим логи-->
        <delete dir="${dir.test.log}"/>
        <delete dir="${tomcat}/logs"/>

        <!--Создаем папку target для хранения JAR и WAR файлов-->
        <mkdir dir="${dir.target}"/>
        <!--Создаем папки в "web/WEB-INF/"-->
        <mkdir dir="${dir.webinf}/classes"/>
        <mkdir dir="${dir.webinf}/resource"/>
        <mkdir dir="${dir.webinf}/test"/>
        <mkdir dir="${dir.webinf}/lib"/>
        <!--Восстанавливаем "ROOT" в Tomcat'e-->
        <mkdir dir="${tomcat}/webapps/ROOT"/>
        <!--Восстанавливаем папку "test_logs"-->
        <mkdir dir="${dir.test.log}"/>
    </target>

    <target name="2. Compile project" depends="1. Clear and create directory">
        <!--Для нового проекта изменить структуру и добавить в настройки по дефолту srcdir-->
        <javac srcdir="src/ru" destdir="${dir.webinf}/classes" failonerror="true" fork="true" encoding="UTF-8" debug="on">
        <!--failonerror=true - если при компиляции какого-либо из файлов произойдет ошибка, ни одного файла classes не появится-->
        <!--fork=true - используется отдельная виртуальная машина-->
        <classpath refid="common_library"/>
        </javac>
        <!--Собираем из скомпилированных файлов JAR файл-->
        <jar destfile="${dir.target}/${project.name}.jar">
            <fileset dir="${dir.webinf}/classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
        <!--Копируем библиотеки и файлы ресурсов в папку собираемого проекта-->
        <copy todir="${dir.webinf}/lib">
            <fileset dir="${dir.lib}/">
                <include name="*.*"/>
            </fileset>
        </copy>
        <!--Настройки логера ложим в папку ресурсов-->
        <copy todir="${dir.webinf}/resource">
            <fileset dir="${dir.src}/resource/">
                <include name="*.*"/>
            </fileset>
        </copy>
        <!--Дубликат настроек логера, в настоящий момент логер приходится хранить в папке с классами-->
        <copy todir="${dir.webinf}/classes">
            <fileset dir="${dir.src}/resource/">
                <include name="log4j.*"/>
            </fileset>
        </copy>
    </target>

    <target name="3. Create WAR" depends="2. Compile project">
        <war
                compress = "true"
                encoding = "utf-8"
                warfile = "${dir.target}/${project.name}.war"
                webxml="${dir.webinf}/web.xml">
            <fileset dir="${build.dir}" excludes="WEB-INF/web.xml"/>
        </war>
    </target>

    <target name="4. Copy to ROOT" depends="3. Create WAR">
        <!--<copy todir="${tomcat}/webapps">
            &lt;!&ndash;Не факт что нужен последний /&ndash;&gt;
            <fileset dir="${dir.target}/">
                <include name="*.war"/>
            </fileset>
        </copy>-->
        <!--Put in to ROOT-->
        <copy todir="${tomcat}/webapps/ROOT">
            <fileset dir="${build.dir}"/>
        </copy>

    </target>

    <!--Для работы с MySQL-->
    <target name="5.1. MySQL.start">
        <exec executable="cmd" dir="${mysql.dir}" spawn="true">
            <arg value="/c"/>
            <arg value="_start MYSQL.cmd"/>
        </exec>
        <!--spawn=”true” (выполнение задачи в отдельном потоке)-->
    </target>

    <target name="5.2. MySQL.stop">
        <exec executable="cmd" dir="${mysql.dir}" spawn="true">
            <arg value="/c"/>
            <arg value="_shutdown MYSQL.cmd"/>
        </exec>
        <!--spawn=”true” (выполнение задачи в отдельном потоке)-->
    </target>
    <!---->

    <!--&lt;!&ndash;Открытие собственного лога&ndash;&gt;
    <target name="8. mylog.open">
        <exec executable="notepad" spawn="true">
            <arg value="${tomcat}/bin/log_prog.txt"/>
        </exec>
        &lt;!&ndash;spawn=”true” (выполнение задачи в отдельном потоке)&ndash;&gt;
    </target>-->

    <target name="6. DEBUG" depends="4. Copy to ROOT, 5.1. MySQL.start">
        <exec executable="cmd" dir="${tomcat}/bin">
            <arg value="/c"/>
            <arg value="catalina.bat jpda start"/>
        </exec>
    </target>

    <target name="7.1. Start TOMCAT" depends="4. Copy to ROOT, 5.1. MySQL.start">
        <!--<exec executable="startup.bat" dir="${tomcat}/bin">-->
        <exec executable="cmd" dir="${tomcat}/bin">
            <arg value="/c"/>
            <arg value="catalina.bat start"/>
        </exec>
    </target>

    <target name="7.2. Stop TOMCAT" depends="5.2. MySQL.stop">
        <exec executable="cmd" dir="${tomcat}/bin">
            <arg value="/c"/>
            <arg value="catalina.bat stop"/>
        </exec>
    </target>

    <!--Видимо парамметр dir="${tomcat}/bin является лишним, позднее разобраться-->
    <!--<target name="9.4. start.browser" depends="9.1. Start TOMCAT">
        <exec executable="cmd" dir="${tomcat}/bin">
            <arg value="/c"/>
            <arg value="${brawser}"/>
            <arg value="${host}:${port}/${project.name}/"/>
        </exec>
    </target>-->

    <target name="7.3. Start browser(ROOT)" depends="7.1. Start TOMCAT">
        <exec executable="cmd" dir="${tomcat}/bin">
            <arg value="/c"/>
            <arg value="${brawser}"/>
            <arg value="${host}:${port}/"/>
        </exec>
    </target>

    <target name="_Compile TEST" depends="2. Compile project">
        <!--Добавляем файл со свойствами логера-->
        <copy todir="${dir.webinf}/test">
            <fileset file="./src/test/log4j.properties"/>
        </copy>

        <javac srcdir="src/test" destdir="${dir.webinf}/test" failonerror="true" fork="true" encoding="UTF-8" debug="on">
            <classpath>
                <!--Добавляем к тестам скомпилированные исходники программы-->
                <pathelement location="${dir.target}/${project.name}.jar"/>
                <!--Добавляем к тестам библиотеки необходимые для работы тестов-->
                <path refid="test_library"/>
            </classpath>
        </javac>

    </target>

    <target name="__TEST - Listener" depends="_Compile TEST">
        <!--
                Атрибуты junit
                    printsummary="yes" - в конце прогона будет выдана сумма пройденных и не пройденных тестов
                    haltonerror="yes" - остановить процесс сборки при возникновении ошибки ( unexpected exception)
                    haltonfailure="yes" - остановить процесс сборки, если условие assert вернуло false
                    fork="yes" - запуск на отдельной JVM
                -->
        <junit printsummary="yes" haltonerror="no" haltonfailure="no" fork="yes">
            <!--Тег formatter задает параметры отображения результатов тестирования. Параметр type="plain" указывает,
            что результаты тестирования должны отображаться в виде обычного текста, а параметр usefile="false"
            обеспечивает вывод результатов на экран, а не в файл.-->
            <formatter type="plain" usefile="false"/>

            <classpath>
                <!--Добавляем сами скомпилированные тесты-->
                <pathelement location="${dir.webinf}/test"/>
                <!--Добавляем к тестам библиотеки необходимые для работы тестов-->
                <path refid="test_library"/>
            </classpath>
            <!--Запуск теста по имени исходника-->
            <test name="ru.library.ListenerTest"/>
        </junit>
    </target>

    <target name="__TEST - DBConnectionPool" depends="_Compile TEST">
        <junit printsummary="yes" haltonerror="no" haltonfailure="no" fork="yes">
            <formatter type="plain" usefile="false"/>
            <classpath>
                <!--Добавляем к тестам скомпилированные исходники программы-->
                <!--<pathelement location="${dir.target}/${project.name}.jar"/>-->
                <pathelement location="${dir.webinf}/classes"/>
                <!--Добавляем сами скомпилированные тесты-->
                <pathelement location="${dir.webinf}/test"/>
                <!--Добавляем к тестам библиотеки необходимые для работы тестов-->
                <path refid="test_library"/>
            </classpath>
            <!--Запуск теста по имени исходника-->
            <test name="ru.library.DBConnectionPoolTest"/>
        </junit>
    </target>

    <target name="__ALL TEST" depends="__TEST - Listener, __TEST - DBConnectionPool"/>

</project>