# Первоя строка говорит логировать все приложение с уровенем логирования INFO в аппендер с названием file1
# Вторая строка говорит логировать класс ru.library.DAO.impl.DBCoonectionPoll с уровенем логирования INFO в аппендер с названием file2
log4j.rootLogger=DEBUG, file1
log4j.logger.ru.library.DAO.impl=DEBUG, file2
log4j.logger.file3=DEBUG, file3
log4j.logger.file4=DEBUG, file4
log4j.logger.file5=DEBUG, file5

#logger №1
# Апендер для работы с файлами
log4j.appender.file1=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл ${catalina.base} - работает при запуске программы, но при тестах валится
log4j.appender.file1.File=./logs/Main_log - LibraryBook.log
# Указываем максимальный размер файла с логами
log4j.appender.file1.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger №2
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=./logs/CP_log - LibraryBook.log
log4j.appender.file2.MaxFileSize=1MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger №3
log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=./logs/DAO_log - LibraryBook.log
log4j.appender.file3.MaxFileSize=1MB
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger №4
log4j.appender.file4=org.apache.log4j.RollingFileAppender
log4j.appender.file4.File=./logs/Thread_log - LibraryBook.log
log4j.appender.file4.MaxFileSize=1MB
log4j.appender.file4.layout=org.apache.log4j.PatternLayout
log4j.appender.file4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.file5=org.apache.log4j.RollingFileAppender
log4j.appender.file5.File=./logs/Test_log - LibraryBook.log
log4j.appender.file5.MaxFileSize=1MB
log4j.appender.file5.layout=org.apache.log4j.PatternLayout
log4j.appender.file5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.<ИМЯ_АППЕНДЕРА>.<СВОЙСТВО>=<ЗНАЧЕНИЕ>
# Так как запускаем из папки bin корневая папка TomCAT то и относительный путь начинается с "./", чтобы попасть в папку logs Tomcat'a используем следующий путь:
# ../logs/log_file - LibraryBook.log
# встретил еще задание пути следующим парамметром
# ${user.home}/log.out
# ${webinf}/logs/logger1/logger1.log     - в таком виде не сработала, возможно дело в регистре букв webinf

# Настройки уровней и логгеров идут от rootLogger а далее по пакетам и классам. 
# Получается мы можем сделать одни настройки для пакета com.company.project, а потом 
# расширить эти настройки для пакета com.company.project.foobar

# В тестовом классе для логирования использовалась конструкция по динамическому созданию аппендера
#loggerTest.addAppender(new FileAppender(new PatternLayout("%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"), "test_logs/Test_log - LibraryBook.log"));
