# Первоя строка говорит логировать все приложение с уровенем логирования INFO в аппендер с названием file1
# Dnjhfz строка говорит логировать пакет ru.library.DAO с уровенем логирования INFO в аппендер с названием file2
log4j.rootLogger=INFO, file1
log4j.logger.ru.library.DAO=DEBUG, file2

#logger №1

# Апендер для работы с файлами
log4j.appender.file1=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file1.File=${catalina.base}/logs/main_log - LibraryBook.log
# Указываем максимальный размер файла с логами
log4j.appender.file1.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger №2

# Апендер для работы с файлами
log4j.appender.file2=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file2.File=${catalina.base}/logs/cp_log - LibraryBook.log
# Указываем максимальный размер файла с логами
log4j.appender.file2.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# log4j.appender.<ИМЯ_АППЕНДЕРА>.<СВОЙСТВО>=<ЗНАЧЕНИЕ>
# Так как запускаем из папки bin корневая папка TomCAT то и относительный путь начинается с "./", чтобы попасть в папку logs Tomcat'a используем следующий путь:
# ../logs/log_file - LibraryBook.log
# встретил еще задание пути следующим парамметром
# ${user.home}/log.out
# ${webinf}/logs/logger1/logger1.log     - в таком виде не сработала, возможно дело в регистре букв webinf

# Настройки уровней и логгеров идут от rootLogger а далее по пакетам и классам. 
# Получается мы можем сделать одни настройки для пакета com.company.project, а потом 
# расширить эти настройки для пакета com.company.project.foobar